<!doctype html>
<html lang="en">
  <head>
      
    <title>Maa Ashapura Printers | Billbooks Print</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="description" content="Billbook print">
      <meta name="keywords" content="Printing services, Billbooks,Print billbooks,Offset printers">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </head>
  <body>
<div id="header">
    <nav class="navbar fixed-top  navbar-expand-lg navbar-dark " style="background-color:black;" >
      <img style=" width:100px;
    height:70px;"src="../img/1.png" >
  <a class="navbar-brand" href="#">Maa Ashapura Printers</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"style="margin-right:30px;">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" style="padding-left:70px;" href="../index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link"style="padding-left:70px;" href="../index.html #aboutus">About Us</a>
      </li>
     
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="padding-left:70px;"href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Our Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="color:black;">
          <a class="dropdown-item" href="vcardorder.html"style="color:black;">Visiting Card</a>
                            <a class="dropdown-item" href="icardorder.html"style="color:black;">Invitation Card</a>
                            <a class="dropdown-item" href="stickersorder.html"style="color:black;">Stickers</a>
                            <a class="dropdown-item" href="flexorder.html"style="color:black;">Flex</a>
                            <a class="dropdown-item" href="billbooksorder.html"style="color:black;">Bill Books</a>
                            <a class="dropdown-item" href="pemplatesorder.html"style="color:black;">Pemplates</a>
        </div>
      </li>
    </ul>
  </div>

</nav>
</div>
</div>
</div>
<div class="container-fluid-clearfix"style="padding-top:100px;">
    <div class="row">
        <div class="col ml-5 mt-5">
            <h3><b>Please Visit Our Office at below given adress, or Contact us at given below Contactno.</b></h3>
        </div>
    </div>
</div>


<div class="footer " style="background-color:black;"> 
    <div class="container-fluid-clearfix">
        
        <div class="row m-5">
            <div class="col-md-4 mt-4">
                <img src="../img/1.png" style="width:100px; height:70px;">
                <h3 class="display-5 text-light" style="font-weight: bold;">Maa Ashapura Printers</h3>
            </div>
            <div class="col-md-3 mt-4">
                <h3 class="text-light">Reach us:</h3>
                <p class="text-light">Maa Ashapura Printers, Subhasnagar, Belavali, Behind Fatima High School, Badlapur(W) , Maharashtra 421-503</p>
                <p class="text-light">Working-hours 9.30am TO 7pm, Friday Closed </p>
                <h3 class="text-light">Contact us:</h3>
                <p class="text-light">Shailesh Vedant:-7208433628</p>
                <p class="text-light">Vijay Vedant:-8381041654</p>

                <p></p>
            </div>

            <div class="col-md-4 ml-md-5 mt-4">
                <h3 class="text-light">Our Services</h3>
                <ul >
                <li class="py-3" style="list-style: none;"><a href="vcardorder.html" style="color:white; text-decoration: none;padding:7px; border:2px solid white;">Visiting card</a></li>
                <li class="py-3"style="list-style: none;"><a href="icardorder.html" style="color:white; text-decoration: none;padding:7px; border:2px solid white;">Invitation card</a></li>
                <li class="py-3"style="list-style: none;"><a href="flexorder.html" style="color:white; text-decoration: none;padding:7px; border:2px solid white;">Flex</a></li>
                <li class="py-3"style="list-style: none;"><a href="stickerscardorder.html" style="color:white; text-decoration: none;padding:7px; border:2px solid white;">Stickers</a></li>
               <li class="py-3"style="list-style: none;"> <a href="billbooksorder.html" style="color:white; text-decoration: none;padding:7px; border:2px solid white;">Bill Books</a></li>
               <li class="py-3"style="list-style: none;"> <a href="pemplatesorder.html" style="color:white; text-decoration: none;padding:7px; border:2px solid white;">Pemplate</a></li>
               </ul>
            </div>
        </div>
    </div>
</div>
<script src="jquery.js"></script>
<script src="script.js"></script>
        
  </body>
</html>